{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "lib": ["ES2017", "DOM"],
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "@/*": ["src/*"],
      "react": ["node_modules/preact/compat/"],
      "react-dom": ["node_modules/preact/compat/"]
    }
  },
  "exclude": ["node_modules"]
}
